spring.datasource.url= jdbc:mysql://localhost:3306/blogdb?useUnicode=true&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=man2019
server.port = 8080
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.resources.add-mappings = true
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
